
com.issc.jdbc.driver=com.mysql.jdbc.Driver
com.issc.jdbc.url=jdbc:mysql://localhost:3306/crm
com.issc.jdbc.username=root
com.issc.jdbc.password=root


com.issc.app.base_package=com.issc.demo
com.issc.app.jsp_path=/WEB-INF/view/
com.issc.app.asset_path=/static/
com.issc.app.upload_limit=20